{
  "name": "wep",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "openai": "^6.39.0",
    "pdf-parse": "^1.1.4",
    "puppeteer": "^25.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20210442-JHB/ProLync.git"
  },
  "bugs": {
    "url": "https://github.com/20210442-JHB/ProLync/issues"
  },
  "homepage": "https://github.com/20210442-JHB/ProLync#readme"
}
